[tox]
envlist = py, check_codestyle, check_types

# required for PEP 517 (pyproject.toml-style) builds
isolated_build = true

[testenv:py]

extras = dev

commands =
  python -m twisted.trial tests

[testenv:check_codestyle]

extras = dev

commands =
  black --check --diff synapse_limit_user_directory tests
  ruff --diff synapse_limit_user_directory tests

[testenv:check_types]

extras = dev

commands =
  mypy synapse_limit_user_directory tests
